.container {
    width: 60.42%;
    margin: auto;
}

.header--hidden {
    transform: translateY(-100%);
    transition: transform 0.3s ease;
}

.header {
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 1000;
    transition: transform 0.3s ease;
}

.header .top-header {
    padding-top: 1.81rem;
    padding-bottom: 1.625rem;
    position: relative;
}

.top-header .logo {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.logo a {
    display: flex;
    align-items: center;
    justify-content: start;
}

.mobile-menu .logo {
    display: flex;
    align-items: center;
}

.header .top-header .search {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1rem;
    height: 1rem;
    position: absolute;
    top: 2.125rem;
    right: 0;
}

.header.menu-open .search img {
    filter: brightness(0) saturate(100%) invert(45%) sepia(2%) saturate(0%) hue-rotate(177deg) brightness(92%) contrast(84%);
    opacity: 0.6;
}

.header .top-header .search:hover,
button:hover {
    cursor: pointer;
}

button:hover,
select:hover {
    color: #EB0028;
}

.header nav {
    display: flex;
    align-items: center;
    padding: 1.25rem 0rem;
    border: 1px solid #E9E9E9;
}

.header nav ul {
    margin: auto;
    display: flex;
    align-items: center;
    gap: 32px;
    list-style: none;
}

.header nav li {
    text-wrap: none;
}

select {
    outline: none;
}

select:hover {
    cursor: pointer;
}

.select-wrapper {
    position: relative;
    display: inline-block;
}

.select-container {
    position: relative;
    display: inline-block;
}

.select-hidden-width {
    position: absolute;
    visibility: hidden;
    white-space: nowrap;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-weight: 500;
    padding: 4px 8px;
}

.select-dynamic {
    appearance: none;
    background-color: white;
    border: none;
    font-family: Roboto, sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 16px;
    padding: 4px 26px 4px 8px;
    box-sizing: content-box;
}

.arrow-icon {
    position: absolute;
    top: 0;
    right: 6px;
    transform: translateY(-50%);
    pointer-events: none;
    width: 10px;
    height: 6px;
}

.select-dynamic,
button {
    font-family: Roboto;
    font-weight: 500;
    font-size: 16px;
    line-height: 16px;
    letter-spacing: 0px;
}

button {
    background-color: white;
    outline: none;
    border: none;
}

.burger-menu {
    display: none;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.d-none {
    display: none;
}

.mobile-overlay {
    position: fixed;
    inset: 0;
    background-color: rgba(255, 255, 255, 0.6);
    z-index: 999;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.mobile-overlay.open {
    opacity: 1;
    pointer-events: auto;
}

.header .top-header.hide-logo .logo {
    display: none;
}

.mobile-menu {
    position: fixed;
    top: 0;
    left: -100%;
    width: 85.33%;
    height: 100%;
    background: white;
    z-index: 1000;
    transition: left 0.3s ease;
    display: flex;
    flex-direction: column;
}

.mobile-menu.open {
    left: 0;
    border-right: 1px solid #E9E9E9;
}

.mobile-menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 2rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #E9E9E9;
}

.header.menu-open .logo {
    display: none;
}


.mobile-menu-header img {
    cursor: pointer;
    width: 20px;
}

.mobile-nav-links {
    list-style: none;
    padding: 0;
    margin-top: 1.81rem;
    padding: 0rem 1.25rem;
}

.mobile-nav-links li {
    color: black;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    border-bottom: 1px solid #E9E9E9;
}


.brd-none {
    border: none !important;
}

.pdng {
    padding: 1rem 0rem;
}

.pdng-bottom {
    padding-bottom: 1rem;
}

@media (max-width: 1024px) {
    .header nav {
        display: none;
    }

    .header .burger-menu {
        display: block;
        width: 25px;
        height: 17px;
    }

    .header .top-header .logo {
        width: 100%;
    }

    .header .top-header {
        display: flex;
        align-items: center;
    }

    .posts {
        margin-top: 0rem;
    }

    .posts-grid {
        margin-bottom: 1rem !important;
    }

    .mobile-menu-header .logo img {
        width: 88.95%;
    }

    .select-dynamic,
    select {
        padding: 0;
    }

}

@media (min-width: 1025px) {

    .mobile-menu,
    .mobile-overlay {
        display: none !important;
    }
}